<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSanPham"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_margin="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tvTenSP"
                    android:textSize="45px"
                    android:text="Ten san pham"
                    android:textColor="#101010"/>
                <!--android:gravity="center"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tvGiaSP"
                    android:textSize="50px"
                    android:text="Gia san pham"
                    android:textColor="#ef4b4c"/>
                <!--android:gravity="center"/>-->
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>